<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Top 10 Reasons To Add Bone Broth To Your Daily Routine</title>
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/hero.css">
  <link rel="stylesheet" href="/assets/css/nav.css">
  <link rel="stylesheet" href="/assets/css/blog.css">
</head>
  <body>
    <header class='header'> 
  <div class='logo'>
    <a href="/"><img class="logo" src="/assets/images/Logo-transparent_x40@2x.png" alt="logo"></a>
  </div>
</header>

		<nav>
			<ul>
     
<li><a href="/">Home</a></li>
  
<li><a href="/about/">About</a></li>
  
<li><a href="/bone-broths/">Bone Broths</a></li>
  
<li><a href="/contact/">Contact</a></li>
   
<li><a href="/blog">Blog</a></li>
			</ul>
			</li>
			</ul>
		</nav>

    <div class='hero'>
  <div class='hero-text'>
  <h1 class='hero-title'>Your Daily Dose of Health</h1>
  <p class='hero-subtitle'>Simple Small Batches. We ensure that our bone broth is simmered low and slow to maximize the nutrients extracted during the cooking process.</p>
</div>
  <div class='hero-image'>
    <img class='image-adjust' src="/assets/images/IMG_0563.jpg" alt="bone broth">
  </div>
</div>
    <main>
      <section class='content'>
        <h2>Top 10 Reasons To Add Bone Broth To Your Daily Routine</h2>
  <time>
    Oct 10, 2019
  </time>

  <main>
    <p>Still not sure what all the hype is about bone broth? Well, we’re here to fill you in on the top ten reasons that we think it is more than worth your while to add it to your daily routine. At Borderland Food Co., we make it easy to be able to incorporate bone broth into your daily routine. With Canada’s largest variety of flavours and a taste-free smoothie booster, we know that this is a healthy habit you can keep!</p>

<p><img src="/assets/images/IMG_0565.jpg" alt="vegetables on cutting board" /></p>

<p><strong>1. It’s soooooo nutritious!</strong> Nutrients in bone broth are highly bioavailable and don’t require a lot of effort to be absorbed by our cells. Did you catch that?? Minimal effort! Your body will thank you.</p>

<p><strong>2. It makes your joints feel smoother than that pick up line you once fell for from that unemployed dude on Tinder.</strong> Remember? A few years back? That guy who “forgot his wallet” on your first date?? Don’t wanna talk about it? Okay, then let’s talk about broth. Bone broth contains chondroitin sulfate and glucosamine, the compounds sold as pricey supplements to reduce inflammation, arthritis and joint pain. We’re not getting any younger! Let’s take care of those joints.</p>

<p><strong>3. It heals your leaky gut!</strong> And let’s face it. The only thing less appealing than the phrase “leaky gut” is an actual leaky gut. But hey, the gelatin in bone broth protects and heals the mucosal lining of the digestive tract and aids in more effective digestion of nutrients! Good-bye leaky gut, hello beautiful healthy mucosa!</p>

<p><strong>4. It gets those toxins out!</strong> The liver wasn’t built to withstand the amount of toxins and chemicals that we regularly pump into our bodies in today’s world (plus, we all like to partake in a nice gallon of vino every now and again, amitirite?!). The good news: bone broth contains TONS of glycine, aka the liver’s side kick and bestie when it comes to getting rid of evil, nasty toxins. 
Pro-tip: bone broth also knows how to pull its weight when it comes to fighting hangovers due to these detoxing effects! Stop judging us… this pro-tip comes from years of “field research”.</p>

<p><strong>5. It supports hair growth and helps to keep your nails strong and your skin young!</strong> That’s right. You can continue to celebrate your annual 27th birthday and no one will be the wiser. The collagen and gelatin in bone broth help to improve the appearance of your skin, hair, and nails… for a fraction of the price you’d pay for any beauty treatment, we might add.</p>

<p><img src="/assets/images/22046PM.jpg" alt="wavy hair" /></p>

<p><strong>6. It promotes sleep and calms the mind.</strong> Bone broth? More like ohm broth! The glycine found in bone broth can be very calming. You’ll sleep like a baby. (A beautiful baby with fantastic hair, skin and nails, and an impermeable mucosa).</p>

<p><strong>7. It’s weight loss friendly!</strong> Bone broth is super low in calories, high in nutrients, and the gelatin that’s naturally present in the broth helps us to feel full. We could all use a lil’ help with portion control… this is an easy and yummy way to do it.</p>

<p><strong>8. It decreases inflammation!</strong> Bone broth also contains large amounts of the amino acids glycine and proline, both of which are extremely anti-inflammatory.</p>

<p><strong>9. It fights infections!</strong> The amino acids that are found in bone broth have been shown to boost immunity. Turns out your grandma got it right when she forced bone broth on you whenever you were sick with any possible illness. Thanks grams!</p>

<p><strong>10. BECAUSE WE SAID SO AND SO DID YOUR GRANDMA.</strong> If the above information was not enough to convince you that the broth is worth adding to your daily routine, then hot damn you’re difficult to please. BUT, we encourage you to try it anyways. It tastes delicious, there’s a million and one ways to use it, and we know that you wont regret the health benefits. Chances are, you can find Borderland Food Co bone broths in a retailer near you.</p>

<p>Happy sipping!!</p>

<p><img src="/assets/images/BL_0226.jpg" alt="chocolate smoothie" /></p>

  </main>

  <a class='back-to-blog' href="/blog">Head Back To All Blog Postings</a>


      </section>
    </main>
    <footer>
  <div class="copyright">Copyright &copy; 2020 <a href="/">Borderland Food Co.</a> — All right Reserved. Power by <a href="https://jekyllrb.com/">Jekyll</a>.</div>
</footer>
  </body>
</html>